<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="subCategoriesCell" id="gTV-IL-0wX" customClass="SubCategoriesCollectionViewCell" customModule="VirtualLearn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="148" height="30"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="148" height="30"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDJ-mF-QYV">
                        <rect key="frame" x="0.0" y="0.0" width="148" height="30"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jH-R0-Xae">
                                <rect key="frame" x="1" y="1" width="146" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhe-4F-chQ">
                                        <rect key="frame" x="57.5" y="6.5" width="31" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fhe-4F-chQ" firstAttribute="centerX" secondItem="6jH-R0-Xae" secondAttribute="centerX" id="RV6-LT-pjZ"/>
                                    <constraint firstItem="fhe-4F-chQ" firstAttribute="centerY" secondItem="6jH-R0-Xae" secondAttribute="centerY" id="iZO-n3-8Ik"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.47843137254901957" green="0.47843137254901957" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6jH-R0-Xae" firstAttribute="leading" secondItem="KDJ-mF-QYV" secondAttribute="leading" constant="1" id="C6X-M3-mYR"/>
                            <constraint firstAttribute="bottom" secondItem="6jH-R0-Xae" secondAttribute="bottom" constant="1" id="IFS-bQ-TVB"/>
                            <constraint firstAttribute="trailing" secondItem="6jH-R0-Xae" secondAttribute="trailing" constant="1" id="Vog-aJ-9y7"/>
                            <constraint firstItem="6jH-R0-Xae" firstAttribute="top" secondItem="KDJ-mF-QYV" secondAttribute="top" constant="1" id="Xfz-WE-WfB"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="KDJ-mF-QYV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="TC0-ia-pkY"/>
                <constraint firstItem="KDJ-mF-QYV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Vs8-fv-DOU"/>
                <constraint firstAttribute="trailing" secondItem="KDJ-mF-QYV" secondAttribute="trailing" id="hVH-1V-C1T"/>
                <constraint firstAttribute="bottom" secondItem="KDJ-mF-QYV" secondAttribute="bottom" id="r8u-k5-h3Z"/>
            </constraints>
            <size key="customSize" width="145" height="18"/>
            <connections>
                <outlet property="subCategory" destination="fhe-4F-chQ" id="OSY-OM-4qx"/>
            </connections>
            <point key="canvasLocation" x="208.69565217391306" y="81.026785714285708"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
