<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewUserBottomView" customModule="VirtualLearn" customModuleProvider="target">
            <connections>
                <outlet property="allBtn" destination="7In-dH-CBv" id="3OY-dQ-dgc"/>
                <outlet property="backView" destination="iN0-l3-epB" id="4X2-uX-mgu"/>
                <outlet property="choiceOfUrCourseCollectionView" destination="dFE-mz-e0x" id="TIh-Jd-LJL"/>
                <outlet property="newestBtn" destination="mQq-bq-rCZ" id="jtk-Ng-Lh0"/>
                <outlet property="popularBtn" destination="2hi-Qh-WoP" id="eoF-uw-zFa"/>
                <outlet property="topCourse1" destination="fCU-F1-9Ha" id="53E-hz-GvJ"/>
                <outlet property="topCourse2" destination="KeY-My-dk9" id="ZVM-V4-OdJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="427" height="1217"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUG-Co-h4b">
                    <rect key="frame" x="24" y="8" width="167" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="3VF-Vs-yCM"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="167" id="B2q-V9-qmE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <color key="textColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jq-8E-mPL">
                    <rect key="frame" x="364" y="8" width="39" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="39" id="4uf-Gf-qWj"/>
                        <constraint firstAttribute="height" constant="27" id="qCl-9i-pna"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="See All">
                        <color key="titleColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onClickSeeAll:" destination="-1" eventType="touchUpInside" id="uGo-L6-Wji"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNr-nB-xOj">
                    <rect key="frame" x="24" y="49" width="390" height="82"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyQ-aQ-zox">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="82"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0n-gv-r73">
                                    <rect key="frame" x="0.0" y="0.0" width="420" height="82"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hw8-wB-B3G" customClass="HomeCategoriesCustomButton" customModule="VirtualLearn" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="83" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="83" id="T1P-vb-NIS"/>
                                                <constraint firstAttribute="height" constant="30" id="ix0-Sl-Pd0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="Design" image="icn_categories_design">
                                                <color key="titleColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="design:" destination="-1" eventType="touchUpInside" id="6Pa-mQ-iTA"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knM-Ml-wRg" customClass="HomeCategoriesCustomButton" customModule="VirtualLearn" customModuleProvider="target">
                                            <rect key="frame" x="91" y="0.0" width="117" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="117" id="bRi-CU-ir0"/>
                                                <constraint firstAttribute="height" constant="30" id="jf3-nb-dM4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="Development" image="icn_categories_developer">
                                                <color key="titleColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qle-ha-Ta6" customClass="HomeCategoriesCustomButton" customModule="VirtualLearn" customModuleProvider="target">
                                            <rect key="frame" x="216" y="0.0" width="93" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="qFq-6M-S4c"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="uww-j8-J6i"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="Business" image="icn_categories_business">
                                                <color key="titleColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDb-eM-zQN" customClass="HomeCategoriesCustomButton" customModule="VirtualLearn" customModuleProvider="target">
                                            <rect key="frame" x="235" y="38" width="117" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="8Q1-4O-3ZZ"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="117" id="8yz-Av-Ffb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="IT &amp; Software" image="icn_categories_IT">
                                                <color key="titleColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0si-ie-5vw" customClass="HomeCategoriesCustomButton" customModule="VirtualLearn" customModuleProvider="target">
                                            <rect key="frame" x="95" y="38" width="132" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="132" id="oSa-gO-6h0"/>
                                                <constraint firstAttribute="height" constant="30" id="phW-oj-xdi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="Health &amp; Fitness" image="icn_categories_fitness">
                                                <color key="titleColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpt-rB-V30" customClass="HomeCategoriesCustomButton" customModule="VirtualLearn" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="38" width="87" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Q4R-zx-G2u"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87" id="lo7-T0-Ewg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="Finance" image="icn_categories_finance">
                                                <color key="titleColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8i5-u4-SEg" customClass="HomeCategoriesCustomButton" customModule="VirtualLearn" customModuleProvider="target">
                                            <rect key="frame" x="317" y="0.0" width="76" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="D1t-nI-u7y"/>
                                                <constraint firstAttribute="height" constant="30" id="IAU-5q-9r6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="Music" image="icn_categories_music">
                                                <color key="titleColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="0si-ie-5vw" firstAttribute="baseline" secondItem="KDb-eM-zQN" secondAttribute="baseline" id="58R-6V-sKE"/>
                                        <constraint firstItem="8i5-u4-SEg" firstAttribute="baseline" secondItem="Hw8-wB-B3G" secondAttribute="baseline" id="8FQ-4K-5bT"/>
                                        <constraint firstItem="8i5-u4-SEg" firstAttribute="leading" secondItem="qle-ha-Ta6" secondAttribute="trailing" constant="8" symbolic="YES" id="8aC-yk-dig"/>
                                        <constraint firstItem="0si-ie-5vw" firstAttribute="top" secondItem="knM-Ml-wRg" secondAttribute="bottom" constant="8" symbolic="YES" id="9DR-nL-bcb"/>
                                        <constraint firstItem="knM-Ml-wRg" firstAttribute="leading" secondItem="Hw8-wB-B3G" secondAttribute="trailing" constant="8" symbolic="YES" id="F7B-Eo-zha"/>
                                        <constraint firstItem="KDb-eM-zQN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0si-ie-5vw" secondAttribute="trailing" constant="8" symbolic="YES" id="KRp-ZT-mKO"/>
                                        <constraint firstItem="qle-ha-Ta6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="knM-Ml-wRg" secondAttribute="trailing" constant="8" symbolic="YES" id="PUb-Cl-mAY"/>
                                        <constraint firstAttribute="trailing" secondItem="8i5-u4-SEg" secondAttribute="trailing" constant="27" id="UKi-F6-LP1"/>
                                        <constraint firstItem="0si-ie-5vw" firstAttribute="leading" secondItem="hpt-rB-V30" secondAttribute="trailing" constant="8" symbolic="YES" id="Uqd-BT-Qp4"/>
                                        <constraint firstAttribute="trailing" secondItem="KDb-eM-zQN" secondAttribute="trailing" constant="68" id="ZX5-RG-ybA"/>
                                        <constraint firstItem="8i5-u4-SEg" firstAttribute="baseline" secondItem="qle-ha-Ta6" secondAttribute="baseline" id="aGl-hE-am1"/>
                                        <constraint firstItem="0si-ie-5vw" firstAttribute="leading" secondItem="K0n-gv-r73" secondAttribute="leading" constant="95" id="h5w-mu-vMs"/>
                                        <constraint firstItem="Hw8-wB-B3G" firstAttribute="leading" secondItem="hpt-rB-V30" secondAttribute="leading" id="kJv-oj-NkC"/>
                                        <constraint firstAttribute="width" constant="420" id="wRD-SE-Z7y"/>
                                        <constraint firstItem="0si-ie-5vw" firstAttribute="top" secondItem="qle-ha-Ta6" secondAttribute="bottom" constant="8" symbolic="YES" id="xfE-lm-iai"/>
                                        <constraint firstAttribute="bottom" secondItem="0si-ie-5vw" secondAttribute="bottom" constant="14" id="z1q-Md-COh"/>
                                        <constraint firstItem="0si-ie-5vw" firstAttribute="baseline" secondItem="hpt-rB-V30" secondAttribute="baseline" id="zaC-Jh-YrY"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="K0n-gv-r73" secondAttribute="bottom" id="LZc-KM-Zwo"/>
                                <constraint firstItem="K0n-gv-r73" firstAttribute="leading" secondItem="AyQ-aQ-zox" secondAttribute="leading" id="VIX-8y-e9w"/>
                                <constraint firstItem="K0n-gv-r73" firstAttribute="height" secondItem="AyQ-aQ-zox" secondAttribute="height" id="WDB-Cf-5uB"/>
                                <constraint firstItem="K0n-gv-r73" firstAttribute="top" secondItem="Mn6-7N-fdC" secondAttribute="top" id="dVx-RT-gkk"/>
                                <constraint firstAttribute="trailing" secondItem="K0n-gv-r73" secondAttribute="trailing" constant="8" id="kD1-r3-HWo"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="Mn6-7N-fdC"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="Il7-BQ-Jqf"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="82" id="Jp6-Z9-S12"/>
                        <constraint firstItem="AyQ-aQ-zox" firstAttribute="leading" secondItem="TNr-nB-xOj" secondAttribute="leading" id="Tdo-GU-7Kt"/>
                        <constraint firstAttribute="trailing" secondItem="AyQ-aQ-zox" secondAttribute="trailing" id="aeb-cv-xHq"/>
                        <constraint firstItem="AyQ-aQ-zox" firstAttribute="top" secondItem="TNr-nB-xOj" secondAttribute="top" id="eJY-wZ-avd"/>
                        <constraint firstAttribute="bottom" secondItem="AyQ-aQ-zox" secondAttribute="bottom" id="mbW-r1-PyE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dfs-qZ-HX7">
                    <rect key="frame" x="0.0" y="159" width="427" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choice your course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1g1-Pl-ic3">
                            <rect key="frame" x="24" y="8" width="162" height="22"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <color key="textColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCp-B8-tZb">
                            <rect key="frame" x="364" y="8" width="39" height="27"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="39" id="DLr-i6-Jb6"/>
                                <constraint firstAttribute="height" constant="27" id="GFn-q6-upv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="See All">
                                <color key="titleColor" red="0.47843137254901957" green="0.47843137254901957" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7In-dH-CBv" customClass="ChoiceOfCourseCustomButton" customModule="VirtualLearn" customModuleProvider="target">
                            <rect key="frame" x="24" y="38" width="50" height="26"/>
                            <color key="backgroundColor" red="0.87450980392156863" green="0.90588235294117647" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="M8R-Rv-0EC"/>
                                <constraint firstAttribute="width" constant="50" id="so5-gk-0IV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="All"/>
                            <connections>
                                <action selector="onClickAll:" destination="-1" eventType="touchUpInside" id="OW0-F0-yBM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hi-Qh-WoP" customClass="ChoiceOfCourseCustomButton" customModule="VirtualLearn" customModuleProvider="target">
                            <rect key="frame" x="89" y="38" width="55" height="26"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="gg9-0z-jEA"/>
                                <constraint firstAttribute="height" constant="26" id="pWJ-pj-3fU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="Popular">
                                <color key="titleColor" red="0.47843137254901957" green="0.47843137254901957" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="onClickPopular:" destination="-1" eventType="touchUpInside" id="83A-zA-z5B"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQq-bq-rCZ" customClass="ChoiceOfCourseCustomButton" customModule="VirtualLearn" customModuleProvider="target">
                            <rect key="frame" x="159" y="38" width="55" height="26"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="9ST-ef-CBS"/>
                                <constraint firstAttribute="height" constant="26" id="Dfo-nV-muB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="Newest">
                                <color key="titleColor" red="0.47843137254901957" green="0.47843137254901957" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="onClickNewest:" destination="-1" eventType="touchUpInside" id="Aau-MR-Cnu"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="1g1-Pl-ic3" firstAttribute="leading" secondItem="Dfs-qZ-HX7" secondAttribute="leading" constant="24" id="1Gp-dc-CTJ"/>
                        <constraint firstAttribute="trailing" secondItem="WCp-B8-tZb" secondAttribute="trailing" constant="24" id="7V5-Im-fQz"/>
                        <constraint firstItem="2hi-Qh-WoP" firstAttribute="leading" secondItem="7In-dH-CBv" secondAttribute="trailing" constant="15" id="DyF-Vd-CL1"/>
                        <constraint firstItem="mQq-bq-rCZ" firstAttribute="centerY" secondItem="2hi-Qh-WoP" secondAttribute="centerY" id="E7l-pd-gjq"/>
                        <constraint firstItem="mQq-bq-rCZ" firstAttribute="leading" secondItem="2hi-Qh-WoP" secondAttribute="trailing" constant="15" id="KqN-SV-B9k"/>
                        <constraint firstItem="7In-dH-CBv" firstAttribute="leading" secondItem="Dfs-qZ-HX7" secondAttribute="leading" constant="24" id="NA5-Mc-pC9"/>
                        <constraint firstItem="7In-dH-CBv" firstAttribute="top" secondItem="1g1-Pl-ic3" secondAttribute="bottom" constant="8" id="Xff-av-8Me"/>
                        <constraint firstItem="1g1-Pl-ic3" firstAttribute="top" secondItem="Dfs-qZ-HX7" secondAttribute="top" constant="8" id="bET-ms-FpU"/>
                        <constraint firstAttribute="height" constant="80" id="hi5-EA-K0S"/>
                        <constraint firstItem="WCp-B8-tZb" firstAttribute="top" secondItem="Dfs-qZ-HX7" secondAttribute="top" constant="8" id="so2-kU-EDB"/>
                        <constraint firstItem="2hi-Qh-WoP" firstAttribute="centerY" secondItem="7In-dH-CBv" secondAttribute="centerY" id="xGz-jL-pS8"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dFE-mz-e0x">
                    <rect key="frame" x="24" y="249" width="403" height="140"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="pwb-Bh-u3K"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W7D-e3-Mvt">
                        <size key="itemSize" width="142" height="138"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCU-F1-9Ha" customClass="TopCourseSectionView" customModule="VirtualLearn" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="404" width="427" height="264"/>
                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="264" id="xoK-Ve-Ba2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KeY-My-dk9" customClass="TopCourseSectionView" customModule="VirtualLearn" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="698" width="427" height="264"/>
                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="264" id="c6X-DR-tV6"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4jq-8E-mPL" secondAttribute="trailing" constant="24" id="3Ze-nB-h9B"/>
                <constraint firstItem="KeY-My-dk9" firstAttribute="top" secondItem="fCU-F1-9Ha" secondAttribute="bottom" constant="30" id="3qY-bh-Fgu"/>
                <constraint firstItem="fCU-F1-9Ha" firstAttribute="top" secondItem="dFE-mz-e0x" secondAttribute="bottom" constant="15" id="CZh-e1-Vnr"/>
                <constraint firstItem="KeY-My-dk9" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Nn3-jt-xgh"/>
                <constraint firstItem="Dfs-qZ-HX7" firstAttribute="top" secondItem="TNr-nB-xOj" secondAttribute="bottom" constant="28" id="Oow-wZ-qbc"/>
                <constraint firstItem="KeY-My-dk9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="QPX-5Y-oqH"/>
                <constraint firstItem="SUG-Co-h4b" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="SIf-NF-viH"/>
                <constraint firstItem="SUG-Co-h4b" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="SMe-vL-HmM"/>
                <constraint firstItem="Dfs-qZ-HX7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="TEo-Qq-iQo"/>
                <constraint firstItem="fCU-F1-9Ha" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="daN-9x-EDc"/>
                <constraint firstItem="dFE-mz-e0x" firstAttribute="trailing" secondItem="Dfs-qZ-HX7" secondAttribute="trailing" id="eIl-NU-XPU"/>
                <constraint firstItem="dFE-mz-e0x" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="fWM-Hi-JSw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="TNr-nB-xOj" secondAttribute="trailing" constant="13" id="hCT-kC-cGC"/>
                <constraint firstItem="dFE-mz-e0x" firstAttribute="top" secondItem="Dfs-qZ-HX7" secondAttribute="bottom" constant="10" id="iDu-ss-ZVy"/>
                <constraint firstItem="fCU-F1-9Ha" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="ixs-vL-iBc"/>
                <constraint firstItem="TNr-nB-xOj" firstAttribute="top" secondItem="4jq-8E-mPL" secondAttribute="bottom" constant="14" id="n7G-sW-uYq"/>
                <constraint firstItem="TNr-nB-xOj" firstAttribute="leading" secondItem="SUG-Co-h4b" secondAttribute="leading" id="tSs-FP-Z8n"/>
                <constraint firstItem="4jq-8E-mPL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="v2Q-Kk-ZZU"/>
                <constraint firstItem="Dfs-qZ-HX7" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="wse-uf-0cl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139.85507246376812" y="116.85267857142857"/>
        </view>
    </objects>
    <resources>
        <image name="icn_categories_IT" width="38" height="41"/>
        <image name="icn_categories_business" width="38" height="41"/>
        <image name="icn_categories_design" width="38" height="39"/>
        <image name="icn_categories_developer" width="37" height="42"/>
        <image name="icn_categories_finance" width="38" height="41"/>
        <image name="icn_categories_fitness" width="38" height="34"/>
        <image name="icn_categories_music" width="39" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
