<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopCourseSectionView" customModule="VirtualLearn" customModuleProvider="target">
            <connections>
                <outlet property="skipBtn" destination="tSl-YV-Xpc" id="3wu-yY-MGu"/>
                <outlet property="topCourseCollectionView" destination="Bak-K3-c96" id="d1q-qb-hSf"/>
                <outlet property="topCourseLabel" destination="GBl-YN-urK" id="NCw-5A-NRX"/>
                <outlet property="view" destination="iN0-l3-epB" id="6cN-Es-Rep"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="427" height="264"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJO-PR-N1k">
                    <rect key="frame" x="0.0" y="0.0" width="427" height="41"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top courses in Business" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBl-YN-urK">
                            <rect key="frame" x="24" y="15" width="201" height="22"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <color key="textColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSl-YV-Xpc">
                            <rect key="frame" x="364" y="15" width="39" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="ZdF-cS-Uh5"/>
                                <constraint firstAttribute="width" constant="39" id="dKd-Hs-RgW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="See All">
                                <color key="titleColor" red="0.47843137254901957" green="0.47843137254901957" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="5yg-hy-P1Z"/>
                        <constraint firstItem="tSl-YV-Xpc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GBl-YN-urK" secondAttribute="trailing" constant="8" id="Vc1-gf-SBU"/>
                        <constraint firstAttribute="trailing" secondItem="tSl-YV-Xpc" secondAttribute="trailing" constant="24" id="eE5-wc-5nh"/>
                        <constraint firstItem="GBl-YN-urK" firstAttribute="top" secondItem="KJO-PR-N1k" secondAttribute="top" constant="15" id="fC5-GP-yVU"/>
                        <constraint firstItem="GBl-YN-urK" firstAttribute="leading" secondItem="KJO-PR-N1k" secondAttribute="leading" constant="24" id="iXe-hj-fid"/>
                        <constraint firstItem="tSl-YV-Xpc" firstAttribute="top" secondItem="KJO-PR-N1k" secondAttribute="top" constant="15" id="lqd-Fa-42u"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Bak-K3-c96">
                    <rect key="frame" x="24" y="56" width="403" height="195"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="195" id="cCA-CC-OwO"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xIV-2d-7YF">
                        <size key="itemSize" width="288" height="190"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="KJO-PR-N1k" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8nA-3E-WW8"/>
                <constraint firstItem="Bak-K3-c96" firstAttribute="top" secondItem="KJO-PR-N1k" secondAttribute="bottom" constant="15" id="UNp-Vs-jA1"/>
                <constraint firstItem="KJO-PR-N1k" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aPA-sR-Npe"/>
                <constraint firstItem="Bak-K3-c96" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="c4d-Tb-mdz"/>
                <constraint firstItem="Bak-K3-c96" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="gGt-wP-FEs"/>
                <constraint firstAttribute="trailing" secondItem="KJO-PR-N1k" secondAttribute="trailing" id="xG3-rj-VBr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="141.30434782608697" y="103.79464285714285"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
